<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil_edit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>

            <Button
                android:id="@+id/btn_edit_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto_profil_edit"
                android:layout_centerHorizontal="true"
                android:text="Ganti Foto"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <EditText
                android:id="@+id/edt_nip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btn_edit_foto"
                android:inputType="textPersonName"
                android:hint="Nip"/>

            <EditText
                android:id="@+id/edt_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edt_nip"
                android:inputType="textPersonName"
                android:hint="Nama"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edt_name_edit"
                android:inputType="textPersonName"
                android:hint="Email"/>

            <EditText
                android:id="@+id/edt_tgl_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edt_email"
                android:inputType="textPersonName"
                android:hint="Tanggal Lahir"/>

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edt_tgl_lahir"
                android:inputType="textPersonName"
                android:hint="Alamat"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edt_alamat"
                android:inputType="textPersonName"
                android:hint="Password"/>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>